<!doctype html>
<html lang="cs">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/themes/odometer-theme-default.css"
        integrity="sha512-kMPqFnKueEwgQFzXLEEl671aHhQqrZLS5IP3HzqdfozaST/EgU+/wkM07JCmXFAt9GO810I//8DBonsJUzGQsQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-image: url("images/background.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        h1, h3 {
            filter: drop-shadow(2px 2px 3px #44d);
        }
        .heading {
            font-size: calc(2.5rem + 1.5vw);
            font-family: 'Stardos Stencil', cursive, sans-serif;
            background-image: linear-gradient(45deg, #0038b8, #fff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            
        }
        .large-statistic {
            font-size: 5rem !important;
        }

        .small-statistic {
            font-size: 2rem !important;
        }

        .map {
            overflow: hidden;
            padding-right: 0 !important;
            padding-left: 0 !important;
        }
        .current-map {
            max-width: 100%;
            background-color: rgba(192, 192, 192, 0.5);
        }
        .historic-map {
            max-width: 60%;
            background-color: rgba(192, 192, 192, 0.5);
        }
        .list-group-item {
            background-color: transparent;
            color: white;
        }
        #control-hover {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 160px;
            height: 30px;
        }

        .order-control {
            display: none;
            width: 100%;
            height: 100%;
        }

        #control-hover:hover .order-control {
            display: block;
        }

        img {
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: pixelated;
            image-rendering: optimize-contrast;
            -ms-interpolation-mode: nearest-neighbor;
        }

        .italic {
            font-style: italic;
        }
    </style>

    <title>PlaceIL Command</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row text-center mt-2">
            <h1 class="heading">PlaceIL Command</h1>
        </div>
        
        <div class="row text-center mt-4">
            <div class="col-sm-6">
                <h1 data-statistic="activeConnectionCount" class="odometer large-statistic">0</h1>
                <h3>Active bots</h3>
            </div>
            <div class="col-sm-6">
                <h1 data-statistic="pixelsPlaced" class="odometer large-statistic">0</h1>
                <h3>Pixels placed</h3>
            </div>
        </div>

        <div class="row text-center" style="padding: 15px;">
            <div class="map">
                <img class="current-map" />
            </div>
            <h3>Current image <span class="italic">(<a href="/currentmap" target="_blank">PNG</a>, <a href="/currentorders" target="_blank">JSON</a>)</span></h3>    
        </div>
        
        <div class="row text-center">
            <h3>History</h3>
            <ul class="list-group list-group-flush map-history"></ul>
        </div>

        <div id="control-hover">
            <a href="/update.html" target="_blank" class="text-center text-decoration-none order-control italic">Image Control</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
        integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src='https://unpkg.com/panzoom@9.4.0/dist/panzoom.min.js'></script>

    <script>
        let mapWidth = document.querySelector('.map').clientWidth;
        let mapHeight = document.querySelector('.map').clientHeight;

        function updateStats() {
            fetch('/api/stats').then(async (res) => {
                const data = await res.json();

                document.querySelector('[data-statistic=\'activeConnectionCount\']').innerText = data.activeConnectionCount;
                document.querySelector('[data-statistic=\'pixelsPlaced\']').innerText = data.pixelsPlaced;
            });
        }

        function updateMap() {
            fetch('/api/map').then(async (res) => {
                const data = await res.json();

                const currentMap = document.querySelector('.current-map');
                currentMap.src = `/maps/${data.currentMap}`;
                currentMap.onload = function() {
                    mapWidth = document.querySelector('.map').clientWidth;
                    mapHeight = document.querySelector('.map').clientHeight;
                };

                document.querySelector('.map-history').innerHTML = data.mapHistory.map((item) => `<li class="list-group-item">
                    <img class="historic-map" src="/maps/${escapeHtml(item.file)}" loading="lazy" />
                    <br />
                    ${new Date(item.date).toLocaleString('en-US')}${item?.uploader ? " by " + item.uploader : ""}
                    <br />
                    ${escapeHtml(item?.reason || "No reason given")} <span class="italic">(<a href="/maps/${escapeHtml(item.file)}" target="_blank">PNG</a>)</span>
                </li>`).join('');
            });
        }

        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;");
        }

        const element = document.querySelector('.current-map');
        const instance = panzoom(element, {
            minZoom:  1,
            maxZoom: 30
        });

        instance.on('transform', function(e) {
            const transform = e.getTransform();  
            const xMove = Math.min(0, Math.max(transform.x, mapWidth * (1 - transform.scale)));
            const yMove = Math.min(0, Math.max(transform.y, mapHeight * (1 - transform.scale)));
            instance.moveTo(xMove, yMove);
        });

        window.addEventListener('resize', function () {
            mapWidth = document.querySelector('.map').clientWidth;
            mapHeight = document.querySelector('.map').clientHeight;
        });

        updateStats();
        updateMap();

        setInterval(updateStats, 5000);
        setInterval(updateMap, 30000);
    </script>
</body>

</html>
